{% load static %}
<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>E Ticaret</title>
    <link rel="stylesheet" href="eticaret.css">
    <script>!function (n, t) { "object" == typeof exports && "undefined" != typeof module ? module.exports = t() : "function" == typeof define && define.amd ? define(t) : (n = "undefined" != typeof globalThis ? globalThis : n || self).LazyLoad = t() }(this, (function () { "use strict"; function n() { return n = Object.assign || function (n) { for (var t = 1; t < arguments.length; t++) { var e = arguments[t]; for (var i in e) Object.prototype.hasOwnProperty.call(e, i) && (n[i] = e[i]) } return n }, n.apply(this, arguments) } var t = "undefined" != typeof window, e = t && !("onscroll" in window) || "undefined" != typeof navigator && /(gle|ing|ro)bot|crawl|spider/i.test(navigator.userAgent), i = t && "IntersectionObserver" in window, o = t && "classList" in document.createElement("p"), a = t && window.devicePixelRatio > 1, r = { elements_selector: ".lazy", container: e || t ? document : null, threshold: 300, thresholds: null, data_src: "src", data_srcset: "srcset", data_sizes: "sizes", data_bg: "bg", data_bg_hidpi: "bg-hidpi", data_bg_multi: "bg-multi", data_bg_multi_hidpi: "bg-multi-hidpi", data_bg_set: "bg-set", data_poster: "poster", class_applied: "applied", class_loading: "loading", class_loaded: "loaded", class_error: "error", class_entered: "entered", class_exited: "exited", unobserve_completed: !0, unobserve_entered: !1, cancel_on_exit: !0, callback_enter: null, callback_exit: null, callback_applied: null, callback_loading: null, callback_loaded: null, callback_error: null, callback_finish: null, callback_cancel: null, use_native: !1, restore_on_error: !1 }, c = function (t) { return n({}, r, t) }, l = function (n, t) { var e, i = "LazyLoad::Initialized", o = new n(t); try { e = new CustomEvent(i, { detail: { instance: o } }) } catch (n) { (e = document.createEvent("CustomEvent")).initCustomEvent(i, !1, !1, { instance: o }) } window.dispatchEvent(e) }, u = "src", s = "srcset", d = "sizes", f = "poster", _ = "llOriginalAttrs", g = "data", v = "loading", b = "loaded", m = "applied", p = "error", h = "native", E = "data-", I = "ll-status", y = function (n, t) { return n.getAttribute(E + t) }, k = function (n) { return y(n, I) }, w = function (n, t) { return function (n, t, e) { var i = "data-ll-status"; null !== e ? n.setAttribute(i, e) : n.removeAttribute(i) }(n, 0, t) }, A = function (n) { return w(n, null) }, L = function (n) { return null === k(n) }, O = function (n) { return k(n) === h }, x = [v, b, m, p], C = function (n, t, e, i) { n && (void 0 === i ? void 0 === e ? n(t) : n(t, e) : n(t, e, i)) }, N = function (n, t) { o ? n.classList.add(t) : n.className += (n.className ? " " : "") + t }, M = function (n, t) { o ? n.classList.remove(t) : n.className = n.className.replace(new RegExp("(^|\\s+)" + t + "(\\s+|$)"), " ").replace(/^\s+/, "").replace(/\s+$/, "") }, z = function (n) { return n.llTempImage }, T = function (n, t) { if (t) { var e = t._observer; e && e.unobserve(n) } }, R = function (n, t) { n && (n.loadingCount += t) }, G = function (n, t) { n && (n.toLoadCount = t) }, j = function (n) { for (var t, e = [], i = 0; t = n.children[i]; i += 1)"SOURCE" === t.tagName && e.push(t); return e }, D = function (n, t) { var e = n.parentNode; e && "PICTURE" === e.tagName && j(e).forEach(t) }, H = function (n, t) { j(n).forEach(t) }, V = [u], F = [u, f], B = [u, s, d], J = [g], P = function (n) { return !!n[_] }, S = function (n) { return n[_] }, U = function (n) { return delete n[_] }, $ = function (n, t) { if (!P(n)) { var e = {}; t.forEach((function (t) { e[t] = n.getAttribute(t) })), n[_] = e } }, q = function (n, t) { if (P(n)) { var e = S(n); t.forEach((function (t) { !function (n, t, e) { e ? n.setAttribute(t, e) : n.removeAttribute(t) }(n, t, e[t]) })) } }, K = function (n, t, e) { N(n, t.class_applied), w(n, m), e && (t.unobserve_completed && T(n, t), C(t.callback_applied, n, e)) }, Q = function (n, t, e) { N(n, t.class_loading), w(n, v), e && (R(e, 1), C(t.callback_loading, n, e)) }, W = function (n, t, e) { e && n.setAttribute(t, e) }, X = function (n, t) { W(n, d, y(n, t.data_sizes)), W(n, s, y(n, t.data_srcset)), W(n, u, y(n, t.data_src)) }, Y = { IMG: function (n, t) { D(n, (function (n) { $(n, B), X(n, t) })), $(n, B), X(n, t) }, IFRAME: function (n, t) { $(n, V), W(n, u, y(n, t.data_src)) }, VIDEO: function (n, t) { H(n, (function (n) { $(n, V), W(n, u, y(n, t.data_src)) })), $(n, F), W(n, f, y(n, t.data_poster)), W(n, u, y(n, t.data_src)), n.load() }, OBJECT: function (n, t) { $(n, J), W(n, g, y(n, t.data_src)) } }, Z = ["IMG", "IFRAME", "VIDEO", "OBJECT"], nn = function (n, t) { !t || function (n) { return n.loadingCount > 0 }(t) || function (n) { return n.toLoadCount > 0 }(t) || C(n.callback_finish, t) }, tn = function (n, t, e) { n.addEventListener(t, e), n.llEvLisnrs[t] = e }, en = function (n, t, e) { n.removeEventListener(t, e) }, on = function (n) { return !!n.llEvLisnrs }, an = function (n) { if (on(n)) { var t = n.llEvLisnrs; for (var e in t) { var i = t[e]; en(n, e, i) } delete n.llEvLisnrs } }, rn = function (n, t, e) { !function (n) { delete n.llTempImage }(n), R(e, -1), function (n) { n && (n.toLoadCount -= 1) }(e), M(n, t.class_loading), t.unobserve_completed && T(n, e) }, cn = function (n, t, e) { var i = z(n) || n; on(i) || function (n, t, e) { on(n) || (n.llEvLisnrs = {}); var i = "VIDEO" === n.tagName ? "loadeddata" : "load"; tn(n, i, t), tn(n, "error", e) }(i, (function (o) { !function (n, t, e, i) { var o = O(t); rn(t, e, i), N(t, e.class_loaded), w(t, b), C(e.callback_loaded, t, i), o || nn(e, i) }(0, n, t, e), an(i) }), (function (o) { !function (n, t, e, i) { var o = O(t); rn(t, e, i), N(t, e.class_error), w(t, p), C(e.callback_error, t, i), e.restore_on_error && q(t, B), o || nn(e, i) }(0, n, t, e), an(i) })) }, ln = function (n, t, e) { !function (n) { return Z.indexOf(n.tagName) > -1 }(n) ? function (n, t, e) { !function (n) { n.llTempImage = document.createElement("IMG") }(n), cn(n, t, e), function (n) { P(n) || (n[_] = { backgroundImage: n.style.backgroundImage }) }(n), function (n, t, e) { var i = y(n, t.data_bg), o = y(n, t.data_bg_hidpi), r = a && o ? o : i; r && (n.style.backgroundImage = 'url("'.concat(r, '")'), z(n).setAttribute(u, r), Q(n, t, e)) }(n, t, e), function (n, t, e) { var i = y(n, t.data_bg_multi), o = y(n, t.data_bg_multi_hidpi), r = a && o ? o : i; r && (n.style.backgroundImage = r, K(n, t, e)) }(n, t, e), function (n, t, e) { var i = y(n, t.data_bg_set); if (i) { var o = i.split("|"), a = o.map((function (n) { return "image-set(".concat(n, ")") })); n.style.backgroundImage = a.join(), "" === n.style.backgroundImage && (a = o.map((function (n) { return "-webkit-image-set(".concat(n, ")") })), n.style.backgroundImage = a.join()), K(n, t, e) } }(n, t, e) }(n, t, e) : function (n, t, e) { cn(n, t, e), function (n, t, e) { var i = Y[n.tagName]; i && (i(n, t), Q(n, t, e)) }(n, t, e) }(n, t, e) }, un = function (n) { n.removeAttribute(u), n.removeAttribute(s), n.removeAttribute(d) }, sn = function (n) { D(n, (function (n) { q(n, B) })), q(n, B) }, dn = { IMG: sn, IFRAME: function (n) { q(n, V) }, VIDEO: function (n) { H(n, (function (n) { q(n, V) })), q(n, F), n.load() }, OBJECT: function (n) { q(n, J) } }, fn = function (n, t) { (function (n) { var t = dn[n.tagName]; t ? t(n) : function (n) { if (P(n)) { var t = S(n); n.style.backgroundImage = t.backgroundImage } }(n) })(n), function (n, t) { L(n) || O(n) || (M(n, t.class_entered), M(n, t.class_exited), M(n, t.class_applied), M(n, t.class_loading), M(n, t.class_loaded), M(n, t.class_error)) }(n, t), A(n), U(n) }, _n = ["IMG", "IFRAME", "VIDEO"], gn = function (n) { return n.use_native && "loading" in HTMLImageElement.prototype }, vn = function (n, t, e) { n.forEach((function (n) { return function (n) { return n.isIntersecting || n.intersectionRatio > 0 }(n) ? function (n, t, e, i) { var o = function (n) { return x.indexOf(k(n)) >= 0 }(n); w(n, "entered"), N(n, e.class_entered), M(n, e.class_exited), function (n, t, e) { t.unobserve_entered && T(n, e) }(n, e, i), C(e.callback_enter, n, t, i), o || ln(n, e, i) }(n.target, n, t, e) : function (n, t, e, i) { L(n) || (N(n, e.class_exited), function (n, t, e, i) { e.cancel_on_exit && function (n) { return k(n) === v }(n) && "IMG" === n.tagName && (an(n), function (n) { D(n, (function (n) { un(n) })), un(n) }(n), sn(n), M(n, e.class_loading), R(i, -1), A(n), C(e.callback_cancel, n, t, i)) }(n, t, e, i), C(e.callback_exit, n, t, i)) }(n.target, n, t, e) })) }, bn = function (n) { return Array.prototype.slice.call(n) }, mn = function (n) { return n.container.querySelectorAll(n.elements_selector) }, pn = function (n) { return function (n) { return k(n) === p }(n) }, hn = function (n, t) { return function (n) { return bn(n).filter(L) }(n || mn(t)) }, En = function (n, e) { var o = c(n); this._settings = o, this.loadingCount = 0, function (n, t) { i && !gn(n) && (t._observer = new IntersectionObserver((function (e) { vn(e, n, t) }), function (n) { return { root: n.container === document ? null : n.container, rootMargin: n.thresholds || n.threshold + "px" } }(n))) }(o, this), function (n, e) { t && (e._onlineHandler = function () { !function (n, t) { var e; (e = mn(n), bn(e).filter(pn)).forEach((function (t) { M(t, n.class_error), A(t) })), t.update() }(n, e) }, window.addEventListener("online", e._onlineHandler)) }(o, this), this.update(e) }; return En.prototype = { update: function (n) { var t, o, a = this._settings, r = hn(n, a); G(this, r.length), !e && i ? gn(a) ? function (n, t, e) { n.forEach((function (n) { -1 !== _n.indexOf(n.tagName) && function (n, t, e) { n.setAttribute("loading", "lazy"), cn(n, t, e), function (n, t) { var e = Y[n.tagName]; e && e(n, t) }(n, t), w(n, h) }(n, t, e) })), G(e, 0) }(r, a, this) : (o = r, function (n) { n.disconnect() }(t = this._observer), function (n, t) { t.forEach((function (t) { n.observe(t) })) }(t, o)) : this.loadAll(r) }, destroy: function () { this._observer && this._observer.disconnect(), t && window.removeEventListener("online", this._onlineHandler), mn(this._settings).forEach((function (n) { U(n) })), delete this._observer, delete this._settings, delete this._onlineHandler, delete this.loadingCount, delete this.toLoadCount }, loadAll: function (n) { var t = this, e = this._settings; hn(n, e).forEach((function (n) { T(n, t), ln(n, e, t) })) }, restoreAll: function () { var n = this._settings; mn(n).forEach((function (t) { fn(t, n) })) } }, En.load = function (n, t) { var e = c(t); ln(n, e) }, En.resetStatus = function (n) { A(n) }, t && function (n, t) { if (t) if (t.length) for (var e, i = 0; e = t[i]; i += 1)l(n, e); else l(n, t) }(En, window.lazyLoadOptions), En }));
    </script>
    <style>
        ::-webkit-scrollbar {
            width: 10px;
            background-color: #eaeaea;
            border-left: 1px solid #ccc;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(53, 167, 138);
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgb(53, 167, 138);
        }

        .cerceve {
            width: 355px;
        }

        .scrol {
            display: block;
            cursor: pointer;
            margin-top: -17px;
            padding: 15px;

        }

        .bar {
            background: url(tersok1.png) no-repeat;
            float: right;
            width: 10px;
            height: 5px;
            left: -25%;
            margin-top: 8px;
            position: relative;
            transform: rotate(180deg)
        }

        .css-toggle {
            color: black;
            background-color: antiquewhite;
        }

        .css-toggle:hover div {
            display: block;
        }

        .css-toggle div {
            display: none;
            color: #111;
        }
    </style>

</head>

<body>
    <div class="ustbaslik"></div>
    <div class="full_satir">

        <div class="menu cerceve">
            <ul>
                <li> menu
                    <ul>
                        <li><a style="text-decoration:none;" href="#etiket1">etiket1</a></li>
                        <li><a style="text-decoration:none;" href="#etiket2">etiket2</a></li>
                        <li><a style="text-decoration:none;" href="#etiket1">etiket3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background-color: antiquewhite;
            }

            .full_satir {
                height: 60px;
                background-color: white;
            }

            .menu {
                position: absolute;
                width: 100px;
                height: 50px;
                border: 25px;
                left: 3%;

            }

            .menu ul {
                text-align: center;
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .menu li {
                position: relative;
                width: 100px;
                height: 25px;
                font-size: large;
                text-align: center;
                top: 20px;
                color: white;
                background-color: #333;
                border-radius: 16px 16px 16px 16px;

            }

            .menu ul li ul {
                display: none;
            }

            .menu ul li:hover ul {
                display: block;
            }

            .menu ul li a {
                text-decoration: none;
                background: red;
                display: block;
                color: white;
                font-weight: bold;
                font-family: sans-serif;
                text-align: center;
                border-bottom: 2px solid red;
                border-left: 1px solid #595959;
                padding: 7px;
            }

            .menu ul li ul li a {
                background: #333;
                text-align: left;
                padding: 5px;
                border-bottom: 1px solid #333;
                font-size: .8em;
            }

            .menu li a:hover {
                background: rgb(21, 248, 0);
                transition: .5s;
            }

            .menu ul li ul li a:hover {
                padding-left: 15px;

            }
        </style>



        <div class="arama ">
            <form class="search">
                <input type="text" placeholder="arama" required>
                <button type="submit">ARA</button>
            </form>
        </div>
        <style>
            .ustbaslik {
                padding-bottom: 20px;
                padding-top: 20px;
                background-color: rgb(53, 167, 138);
            }

            .arama {
                top: 5.5%;
            }

            form.search {
                display: flex;
                position: absolute;
                width: 15%;
                left: 45%;
                padding-top: 0.7%;
            }

            form.search input {
                height: 40px;
                width: 250px;
                border: 1px solid #ddd;
                border-radius: 16px 0 0 16px;
                font-size: 16px;
                font-weight: 500;
                box-sizing: border-box;
                padding: 0 15px;
                flex: 1;
                outline: 0;
            }

            form.search button {
                height: 40px;
                padding: 0 30px;
                background: #393a3b;
                color: #fff;
                border-radius: 0 16px 16px 0;
                cursor: pointer;
                color: #fff;
                font-size: 16px;
                font-weight: 500;
                border: none;
            }
        </style>

        <div class="company">
            <b style="font-size:55px;">Enuygun</b>
        </div>
        <style>
            .company b {
                text-align: center;
                position: relative;
                left: 15%;
                top: 20%;
                font-style: oblique;
                text-shadow: 4px 2px #333;
            }
        </style>


        <div class="hesabım">
            <ul>
                <li><img class="img1" src="{% static '/img/i.webp' %}">
                    <ul>
                        <li><a href="#takiplistem">Takip listem</a></li>
                        <li><a href="#hesap">Hesabım</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <style>
            .img1 {
                width: 40px;
                height: 40px;
            }

            .hesabım {
                position: relative;
                left: 82%;
                top: -55px;
                border-radius: 0px;
                width: 100px;
                height: 50px;
            }

            .hesabım ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .hesabım li {
                /*float: left;*/
                position: relative;
                width: 100px;
                height: 25px;
            }

            .hesabım ul li ul {
                display: none;
            }

            .hesabım ul li:hover ul {
                display: block;
            }

            .hesabım ul li a {
                text-decoration: none;
                background: #333;
                display: block;
                color: white;
                font-weight: bold;
                font-family: sans-serif;
                text-align: center;
                /*border-bottom: 2px solid red;
                border-left: 1px solid #595959;*/
                padding: 7px;
            }

            .hesabım ul li ul li a {
                background: #595959;
                text-align: left;
                padding: 5px;
                border-bottom: 1px solid #333;
                font-size: .8em;
            }

            .hesabım li a:hover {
                background: rgb(21, 248, 0);
                transition: .5s;
            }

            .hesabım ul li ul li a:hover {
                padding-left: 15px;
            }
        </style>

        <div class="sepetim">
            <nav>
                <ul>
                    <li><img class="img1" src="{% static '/img/images.jpg' %}">
                        <ul>
                            <li><a href="#sepetim">Sepetim</a></li>
                            <li><a href="#teslimatdurumu">Teslimat durumu</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <style>
            .sepetim {
                position: relative;
                left: 88%;
                top: -105px;
                border-radius: 0px;
                width: 100px;
                height: 50px;
            }

            .sepetim ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .sepetim li {
                /*float: left;*/
                position: relative;
                width: 100px;
                height: 25px;
            }

            .sepetim ul li ul {
                display: none;
            }

            .sepetim ul li:hover ul {
                display: block;
            }

            .sepetim ul li a {
                text-decoration: none;
                background: #333;
                display: block;
                color: white;
                font-weight: bold;
                font-family: sans-serif;
                text-align: center;
                /*border-bottom: 2px solid red;
                border-left: 1px solid #595959;*/
                padding: 7px;
            }

            .sepetim ul li ul li a {
                background: #595959;
                text-align: left;
                padding: 5px;
                border-bottom: 1px solid #333;
                font-size: .8em;
            }

            .sepetim li a:hover {
                background: rgb(21, 248, 0);
                transition: .5s;
            }

            .sepetim ul li ul li a:hover {
                padding-left: 15px;
            }
        </style>



    </div>


    <div class="ilanlar" style="left: 20%;width: 900px; position:relative;">

        <div class="ilan ilan2">
            <article style="width: 900px; margin-top: 60px;">
                <a data-id="2053839778" href="pc adresi" title="pc adi"></a>
                <div class="bos_alan"></div>

                <div class="resim" style="width: 250px;top: 170px;position: relative;left: 60px;">
                    <div class="resim1">
                        <img class="resim2" src="{{ product.picture_url }}" width="250" height="250" alt="" sizes="178px">
                    </div>
                </div>

                <div class="yildiz">
                    <div class="yildiz1"></div>
                </div>

                <h2 title="" class="urun-adi">{{ product.title }}</h2>
                <div class="Yıldız" title="ürün adı ve fiyatın arasına gelicek"></div>
                <div class="fiyat_bilgisi"
                    style="width: 75px; height: auto; position: relative; top: -170px; left: 450px; font-size: 25px;font-weight: bolder;">
                    <div class="fiyat" style="color:black;">{{ product.price }}TL</div>
                </div>

                <div class="alma" style="top: -204px; position: relative; left: 585px; width: 200px;">
                    <button>Satın Al</button>
                </div>

                <div class="yonlendirme">
                    <a class="yonlendirme1" href="#trendyoladresi">
                        <img  style="height: 55px; left: 135px; top: 15px; position: relative;">
                        <div class="tag"></div>
                        <div style="position: relative; top: -35px;"></div>
                    </a>
                    <a class="yonlendirme1 yonlendirme2" href="#n11yönlendirmesi">
                        <img  style="height: 55px; left: 135px; top: 10px; position: relative;">
                        <div class="tag" style="position: relative; top: -60px;"></div>
                        <div style="position: relative; top: -49px;"></div>

                    </a>
                    <a class="yonlendirme1 yonlendirme2" href="#n11yönlendirmesi">
                        
                        <div class="tag" style="position: relative; top: -60px;"></div>
                        <div style="position: relative; top: -49px;"></div>

                    </a>
                </div>

                <div class="ozellikler1" style="position: relative; width: 370px; height: auto; left: 7%; top:-230px;">
                    <h3>Özellikler:</h3>
                    <div class="marka ozel">
                        <div>Marka:</div>
                        <div>{{ product.brand }}</div>
                    </div>
                    <div class="model ozel">
                        <div>Model:</div>
                        <div>{{ product.model }}</div>
                    </div>
                    <div class="işletim-sistemi ozel">
                        <div>İşletim Sistemi:</div> 
                        <div>{{ product.operating_system }}</div>
                    </div>
                    <div class="işlemci-modeli ozel">
                        <div>İşlemci Modeli:</div>
                        <div>{{ product.processor_model }}</div>
                    </div>
                    <div class="işlemci-nesli ozel">
                        <div>İşlemci Nesli:</div> 
                        <div>{{ product.processor_generation }}</div>
                    </div>
                    <div class="ram ozel">
                        <div>Ram:</div> 
                        <div>{{ product.ram }}</div>
                    </div>
                    <div class="disk-boyutu ozel">
                        <div>Hafıza:</div> 
                        <div>{{ product.disk_size }}</div>
                    </div>
                    <div class="disk-tipi ozel">
                        <div>Disk Tipi:</div>
                        <div>{{ product.disk_type }}</div>
                    </div>
                    <div class="ekran-boyutu ozel">
                        <div>Ekran Boyutu:</div> 
                        <div>{{ product.screen_size }}</div>
                    </div>
                    <div class="pc-fiyat ozel">
                        <div>Fiyat:</div> 
                        <div>{{ product.price }}TL</div>
                    </div>
                </div>

                <style>
                    .ozel {
                        font-size: 15px;
                        display: flex;
                        font-weight: 600;
                    }
                    .ozel div:first-child{
                        width: 110px;

                    }


                    .alma button {
                        height: 40px;
                        padding: 0 30px;
                        width: 250px;
                        background: rgb(53, 167, 138);
                        color: #fff;
                        border-radius: 16px 16px 16px 16px;
                        cursor: pointer;
                        font-size: 16px;
                        font-weight: bolder;
                        border: none;
                    }

                    .ilan2 {
                        width: auto;
                        height: auto;
                        padding-right: 5px;
                        padding-left: 5px;
                        position: relative;
                    }

                    .ilan .resim {
                        border: solid;
                        border-color: #eaeaea;

                    }

                    .ilan .resim>a>img {
                        max-width: 178px;
                    }

                    .ilan>article {
                        position: relative;
                        background-color: #fff;
                        border-radius: 4px;
                        height: 750px;
                        -webkit-transition: box-shadow 0.4s;
                        transition: box-shadow 0.4s;
                        cursor: pointer;
                        width: initial;
                    }

                    .ilan>article:hover {
                        box-shadow: 0 4px 12px -5px #334c67;
                    }

                    .ilan {
                        box-sizing: border-box;
                        padding-top: 60px;
                        padding-bottom: 5px;

                    }

                    .ilan:only-child {
                        padding: 5px;
                    }

                    .ilan .bos_alan {
                        margin-left: 20px;
                        margin-top: 12px;
                        position: absolute;
                        z-index: 2;
                    }

                    .ilan .yildiz {
                        margin: 0 15px 0 15px;
                        height: 14px;
                    }

                    .resim1 {
                        display: inline-block;
                        margin-top: 15px;
                        margin-bottom: 15px;
                    }

                    .resim2 {
                        cursor: pointer;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }


                    /*
                        .yildiz1 {
                            display: inline-block;
                        }
    
                        .yildiz1:empty {
                            display: none;
                        }
    
                        .yildiz1>div {
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-align-items: center;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                        }
                    */
                    .ilan .urun-adi {
                        position: relative;
                        font-size: 22px;
                        text-align: center;
                        left: 465px;
                        top: -275px;
                        font-weight: bold;
                        color: black;
                        text-decoration: none;
                        display: inline-block;
                        width: 400px;
                        height: auto;
                        overflow: hidden;
                        cursor: pointer;
                        margin-bottom: 0;
                    }

                    .ilan .yonlendirme {
                        position: relative;
                        min-height: 93px;
                        left: 450px;
                        width: 315px;
                        top: -110px;
                    }

                    .yonlendirme1 {
                        position: relative;
                        height: 85px;
                        top: -25px;
                        -webkit-text-decoration: none;
                        text-decoration: none;
                        font-size: 19px;
                        font-weight: bold;
                        text-align: left;
                        color: #3e4145;
                        display: block;
                        margin: 0px 15px 3px 16px;
                        padding: 3px 16px 7px 0px;
                        border-radius: 4px;
                        cursor: pointer;
                        -webkit-transition: 0.3s ease;
                        transition: 0.3s ease;
                    }

                    .yonlendirme1:hover {
                        padding-left: 9px;
                        background-color: #f5f5f5;
                    }

                    .yonlendirme1 .tag {
                        width: 100%;
                        height: 15px;
                        font-size: 15px;
                        font-weight: 600;
                        text-align: left;
                        margin-right: 10px;
                        color: #4990e2;
                        top: -40px;
                        position: relative;
                    }

                    .yonlendirme2 {
                        height: 70px;
                        position: relative;
                        top: -28px;
                    }
                </style>

            </article>










        </div>


    </div>




    <div class="ful-ozellikler">
        <article>





        </article>
    </div>
</body>

</html>